#dimensoes do jogo:
x = 1000
y = 500
#posicao do submarino
a = x/2 #horizontal
b = y/3 #vertical

def setup():
    size(x,y)
    
def draw():
    
    global x, y, a, b
    
    tempo = second()
    
    #criando fundo:
    fill(0)
    rect(0, 0, x, 3*y/60)
    rect(0, 3*y/60, x, 6*y/60)
    fill(51, 0, 255)
    rect(0, 6*y/60, x, 9*y/60)
    rect(0, 9*y/60, x, 12*y/60)
    fill(179, 0, 204)
    rect(0, 12*y/60, x, 13*y/60)
    fill(225, 0, 255)
    rect(0, 13*y/60, x, 14*y/60)
    fill(255, 59, 85)
    rect(0, 14*y/60, x, 15*y/60)
    fill(255, 98, 46)
    rect(0, 15*y/60, x, 16*y/60)
    fill(255, 166, 33)
    rect(0, 16*y/60, x, 17*y/60)
    fill(60,1, 204)
    rect(0, 17*y/60, x, 18*y/60)
    fill(44, 0, 204)
    rect(0, 18*y/60, x, 20*y/60)
    fill(0)
    rect(0, y/3 - 0.5, x, y/3)
    fill(18, 8, 204)
    rect(0, y/3, x, 2*y/3)
    
    #criando medidor de oxigenio
    yi = 10
    yf = 15
    xi = 10
    xf = 150
    fill(255)
    rect(10, 10, 150, 15)
    text("oxygen",20,40)
    '''#while b > y/3:
    while tempo <= 15:
        fill(204, 21, 18)
        rect(xf, yi, xf - 10, yf)
        tempo = 0
    '''
    #criando submarino:
    fill(255,225,54)
    
