
sFlecha = None
vVert = 0
vHori = 0
soltar = False
g = 1.62
vFlecha = 40
#vFlecha = 75
tiros = []
vel = []

def setup():
    size(650,500)
    
def draw():
    background(200)
    
    #montando o alvo
    fill(255, 0, 0)
    r1 = rect(640, 150, 10, 200, 7)
    fill(255)
    r2 = rect(630, 175, 10, 150, 7)
    fill(255, 0, 0)
    r3 = rect(620, 200, 10, 100, 7)
    fill(255)
    r4 = rect(610, 225, 10, 50, 7)
    fill(255, 0, 0)
    r5 = rect(600, 240, 10, 20, 7)
    
    #desenhando o chão
    fill(100)
    rect(0, 450, width, 500)
    
    #criando o boneco
    line(100, 420, 107, 450)#perna direita
    line(95, 420, 90, 450)#perna esquerda
    line(97, 375, 120, 385)#braço do cima
    fill(255)
    rect(94, 370, 7, 50)#corpo
    ellipse(97, 360, 20, 20)#cabeça
    line(97, 380, 120, 400)#braço de baixo
    
    noFill()
    arc(120, 390, 40, 35, -HALF_PI, HALF_PI)
    #ponta da flecha no arco: 
    #ellipse(140,390,2,2)
    '''
    if mousePressed:
        fill(210)
        line(mouseX, mouseY, 120, 370)
        line(mouseX, mouseY, 120, 410)
        line(mouseX, mouseY, 140,390)
    else:
    '''
    line(120, 370, 120, 410)#corda do arco
    global sFlecha, vVert, vHori, soltar, vel, tiros
    
    #vetor da flecha (s0)
    vetFlecha = PVector(120,390)
    
    #angulo e direcao
    angulo = PVector(mouseX, mouseY)
    direcao = PVector.sub(angulo, vetFlecha)

    #flecha
    pushMatrix()
    translate(vetFlecha.x, vetFlecha.y)
    rotate(direcao.heading())
    #heading() retorna a posição atual da flecha, em graus no sentido anti - horário a partir do ânulo 0
    rect(0,0, 40, 1)#flecha
    popMatrix()

    if soltar:
        h = 50 * sin(-direcao.heading())
        a = 50 * cos(-direcao.heading())
        sFlecha = PVector(vetFlecha.x + a, vetFlecha.y - h)
        vVert = vFlecha * sin(direcao.heading())
        vHori = vFlecha * cos(direcao.heading())
        soltar = False
        tiros.append(sFlecha)
        vel.append(PVector(vHori, vVert))
        
    for i in range(0, len(tiros)):            
        if bateuChao(tiros[i], 50):
            vel[i] = PVector(0,0)
        else:
            vel[i].y += g      
            tiros[i].add(vel[i])
        ellipse(tiros[i].x, tiros[i].y, 3, 3)




def bateuChao(tiro, n):
    if tiro.y + 10/2 >= height - n:
        return True
    else:
        return False
    
def mouseReleased():
    global soltar
    soltar = True
