
sFlecha = None
vVert = 0
vHori = 0
soltar = False
g = 1.62
vFlecha = 70
#vFlecha = 75
tiros = []
vel = []
X=120
Y=370
k=1500


def setup():
    size(650+k,500)
    
def draw():
    background(255,255,191)
    noStroke()
    fill(37,52,148)
    rect(0, 0, width, 500)
    fill(44,127,184)
    rect(0, 90, width, 500)
    fill(65,182,196)
    rect(0, 180, width, 500)
    fill(161,218,180)
    rect(0, 270, width, 500)
    fill(255,255,204)
    rect(0, 360, width, 500)
    stroke(0)
    strokeWeight(3)
    #montando o alvo
    fill(213,62,79)
    r1 = rect(640+k, 150, 10, 200, 7)
    fill(255)
    r2 = rect(630+k, 175, 10, 150, 7)
    fill(213,62,79)
    r3 = rect(620+k, 200, 10, 100, 7)
    fill(255)
    r4 = rect(610+k, 225, 10, 50, 7)
    fill(213,62,79)
    r5 = rect(600+k, 240, 10, 20, 7)
    
    #desenhando o chão
    fill(166,54,3)
    rect(0, 450, width, 500)
    
    #criando o boneco
    strokeWeight(3)
    line(100, 420, 107, 450)#perna direita
    line(95, 420, 90, 450)#perna esquerda
    line(97, 373, 120, 373)#braço do cima
    fill(102,194,165)
    rect(94, 370, 7, 50)#corpo
    ellipse(97, 360, 20, 20)#cabeça
    line(97, 380, 120, 390)#braço de baixo
    
    noFill()
    #arc(120, 390, 40, 35, -HALF_PI, HALF_PI)
    #line(120, 370, 120, 410)#corda do arco
    global sFlecha, vVert, vHori, soltar, vel, tiros,X,Y
    
    #vetor da flecha (s0)
    vetFlecha = PVector(120,390)
    
    #angulo e direcao
    angulo = PVector(mouseX, mouseY)
    direcao = PVector.sub(angulo, vetFlecha)

    #flecha
    pushMatrix()
    translate(vetFlecha.x, vetFlecha.y)
    rotate(direcao.heading())
    #heading() retorna a posição atual da flecha, em graus no sentido anti - horário a partir do ânulo 0
    rect(0,0, 40, 1)#flecha
    noFill()
    arc(0,0, 40, 35, -HALF_PI, HALF_PI)
    line(0,-20, 0, 20)#corda do arco
    popMatrix()

    if soltar:
        h =  sin(-direcao.heading())
        a =  cos(-direcao.heading())
        sFlecha = PVector(vetFlecha.x + a, vetFlecha.y - h)
        vVert = vFlecha * sin(direcao.heading())
        vHori = vFlecha * cos(direcao.heading())
        soltar = False
        tiros.append(sFlecha)
        vel.append(PVector(vHori, vVert))

        
    for i in range(0, len(tiros)):         
        if bateuChao(tiros[i], 50):
            vel[i] = PVector(0,0)
            
        else:
            vel[i].y += g      
            tiros[i].add(vel[i])
        
        
        fill(158,1,66)
        line(tiros[i].x, tiros[i].y,tiros[i].x-30,tiros[i].y)
        noStroke()
        fill(254,178,76)
        ellipse(tiros[i].x-30, tiros[i].y, 6, 6)
        stroke(3)
        # X=tiros[i].x
        # Y=tiros[i].y
        tiros[i]

        
    #X=120
    #Y=370





def bateuChao(tiro, n):
    if tiro.y + 10/2 >= height - n or tiro.x >= width-75:
        return True
    else:
        return False
    
def mouseReleased(): #mouseDragged()
    global soltar
    soltar = True
