p = PVector(10, 500)
v = PVector(100, 0)
g = PVector(0, -200)
f = 0.1
xmin = 50
xmax = 400
ymin = 150
ymax = 500
oldt = millis()/1000.0
c2=PVector(250,250)



def setup():
    size(800,800)
    rectMode(CORNERS)
    ellipseMode(CENTER)
    
def draw():
    global oldt,p, v
    F = v.copy()
    F.mult(-f)
    F.add(g)
    t = millis()/1000.00
    dt = t- oldt
    oldt = t
    dp = v.copy()
    dp.mult(dt)
    p.add(dp)
    F.mult(dt)
    v.add(F)
    
    if p.x > xmax:
        p.x = xmax - (p.x-xmax)
        v.x = -v.x
    if p.x < xmin:
        p.x = xmin + (xmin - p.x)
        v.x = -v.x
    if p.y > ymax:
        p.y = ymax - (p.y - ymax)
        v.y = -v.y
    if p.y < ymin:
        p.y = ymin + (ymin - p.y)
        v.y = -v.y
        
        
        
    Distancia_entre_centros=(PVector.sub(c2,p)).mag() #((p.x-250)**2+((600-p.y)-250)**2)**0.5
    if Distancia_entre_centros<=125/2:
        V=PVector.sub(c2,p)
        V=V/V.mag()
        VV=PVector(-V.y,V.x)
        #line(p.x,600-p.y,V.x,V.y)
        if ((V.x*v.x)+(V.y*v.y))>=0:
            print("RATA")
            proj=((v.x*V.x+v.y*V.y)/(V.x**2+V.y**2))*V
            mod=proj.mag()
            v=v-2*proj
            v=v.add(VV.mult(mod))
        
    




    background(225)
    fill(255,0,0)
    ellipse(250,350,100,100)
    ellipse(p.x,600- p.y, 25, 25)
    noFill()
    strokeWeight(3)
    stroke(0)
    rect(xmin-25/2, 600 - ymax-25/2, xmax+25/2, 600 - ymin+25/2)
    ellipse(250,350,100,100)
    ellipse(p.x, 600-p.y, 25, 25)
    
    noStroke()
